.button
    display: inline-block
    width: 80px
    height: 80px
    border: 2px solid #000
    margin: 10px
    text-align: center
    line-height: 80px
    text-decoration: none
    font-size: 18px
    text-transform: uppercase
    border-radius: 80px
    font-family: sans-serif

    &:hover
        background-color: #eeeeee

    &.home
        color: #ff0000
        border-color: #ff0000

    &.trail
        color: #0000ff
        border-color: #0000ff
        float: right
