=icon($imageName, $width, $height)
    background:
        image: url(../images/#{$imageName})
        repeat: no-repeat
        position: center center
    width: $width
    height: $height
    display: inline-block
    text-indent: -99999em
    overflow: hidden

=clearfix
    &:after
        display: table
        content: ''
        clear: both

=font-face($family, $path, $svg, $weight, $style)
    @font-face
        font-family: $family
        src: url('#{$path}.eot')
        src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg##{$svg}') format('svg')
        font-weight: $weight
        font-style: $style

=desktop
    @media only screen and (min-width: 1000px)
        @content

=tablet
    @media only screen and (min-width: 730px) and (max-width: 999px)
        @content

=mobile
    @media only screen and (max-width: 729px)
        @content
