body
    background: $tertiary-color
    font-size: 10px
    font-family: 'Roboto', sans-serif
    height: auto

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak
    display: none !important