@import '../../sass/mixins'

#page-repository
    .chart
        background: #eee
        padding: 0 10%
        display: block
        clear: both
        overflow: hidden

        +mobile
            padding: 0 3%
