@import '../../sass/defaults'
@import '../../sass/mixins'

#section-header
    height: 10rem
    background: #FFF
    color: $tertiary-color
    font-size: 1.5rem
    text-align: center
    padding: 2%
    margin-top: 10px

    +mobile
        height: auto
        font-size: 1rem

    .logo-mundipagg
        +icon('../../images/logo-mundipagg.png', 225px, 80px)
        background-size: cover